# Android_Image_Select_RecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageselecter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageselecter/: GalleryItemView.java  GalleryView.java  ImageChooseFragment.java  MainActivity.java
app/src/main/java/com/example/imageselecter/utils/: FileItem.java  ImageLoaderUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_image_choose.xml  gallery_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imageselecter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
